# HueBridge

./: README.md  hueData.json  pom.xml  response.json
src/main/java/com/mammoth/hueBridge/: HueController.java  HueDriverApplication.java  LightRequest.java
src/main/resources/: application.properties
